<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Portfólio</title>
</head>
<body>
    
    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>fechar</span>
        </div>
        <header><!-- cabecalho -->
            <div class="img-wrapper">
                <img src="imagens/fundo.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Web Developer & Front End Designer</h1>
                <p>Jailson Arcanjo de Melo</p>
                <button>Saiba mais</button>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <!-- fa-brands fa-facebook-f, copiado do font awesome -->
                <a href="#"><i class="fab fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-brands fa-github-alt"></i></a>
                <a href="#"><i class="fab fa-brands fa-linkedin-in"></i></a>
            </div>
        </aside>

        <section class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i><!-- coloca o simbolo do html5 -->
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Ratione quae ducimus magnam mollitia expedita
                        eaque adipisci, quibusdam, quos nostrum corporis
                        corrupti reiciendis provident doloribus odio placeat
                        blanditiis iusto veritatis suscipit.
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i><!-- coloca simbolo do css3 -->
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Dolores at pariatur, totam necessitatibus
                        fugit saepe voluptate, sed aperiam excepturi
                        nihil ratione? Autem, exercitationem. Repudiandae
                         rerum nostrum vero velit cupiditate
                     ipsum.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-pencil-alt"></i>
                        <h3>Desing</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quos recusandae adipisci eum. Perferendis aperiam
                        necessitatibus deserunt earum debitis repellendus! Illo,
                        perferendis? Dolores consequatur quis
                        ducimus amet quibusdam fugiat impedit omnis!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js"></i>
                        <h3>Javascript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Perferendis aperiam repellat amet? Asperiores,
                        optio error dignissimos, mollitia earum a consectetur
                        ullam esse quaerat veniam placeat ipsam hic corrupti
                        ad iusto.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-bootstrap"></i>
                        <h3>Boostrap</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Qui, recusandae cupiditate eaque quisquam tempora
                        inventore atque minima dignissimos quos sunt provident
                        reprehenderit. Numquam harum dicta porro fugiat totam
                        non eveniet.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-github"></i>
                        <h3>Git e Github</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores, doloribus nisi accusamus id nam sit ipsam corporis dicta, repellendus odit sed itaque.
                             Omnis in corrupti sequi officiis nam error?</p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img src="imagens/conhecimentos.jpg" alt="conhecimentos">
                </div>
            </div>
        </section>

        <section class="sessao-projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="proj1.jpg" alt="imagem do projeto toDo">
                    </div>
                    <div class="card-info">
                        <h2>ToDo List</h2>
                        <h3>Javascript</h3>
                        <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Ea, veritatis blanditiis
                         iste repellat cum possimus! Iusto ipsam soluta
                         impedit beatae et praesentium nonassumenda cum,
                         minus quo sed commodi corrupti.</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="proj2.jpg" alt="imagem do projeto Maratona">
                    </div>
                    <div class="card-info">
                        <h2>Maratona</h2>
                        <h3>HTML, CSS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Quo a quis ut debitis quidem
                         molestias impedit minima amet autem provident?
                         Autem aspernatur commodi quia suscipit esse
                         nulla deserunt. Autem, ab.</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="proj3.jpg" alt="imagem do projeto Casa Bela">
                    </div>
                    <div class="card-info">
                        <h2>Casa Bela</h2>
                        <h3>HTML</h3>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quo a quis ut debitis quidem
                            molestias impedit minima amet autem provident?
                            Autem aspernatur commodi quia suscipit esse
                            nulla deserunt. Autem, ab.</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="sessao-contato">
            <div class="contato-wrapper">
                <div class="contato-left"></div>
                <div class="contato-right">
                    <h1>Contato</h1>
                    <form>
                        <div class="input-group">
                            <!-- ligando input a label por: id="nome" e for="nome" -->
                            <input type="text" class="field" id="nome">
                            <label for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <!-- ligando input a label por: id="email" e for="email" -->
                            <input type="text" class="field" id="email">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <!-- ligando textarea a label por: id="mensagem" e for="mensagem" -->
                            <textarea class="field" id="mensagem"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <button type="submit" class="btn btn-submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="sessao-orcamento">
            <div class="orcamento-wrapper">
                <h1>Faça um orçamento</h1>
                <form>
                    <label for="qtde">Qtde Páginas</label>
                    <input type="number" min="1" name="qtde" id="qtde">
                    <label for="js">Preciso de um script JS</label>
                    <input type="checkbox" name="js" id="js">
                    <label>Layout</label>
                    <div class="group-layout">
                        <div>
                            <input type="radio" name="layout" id="layout-sim">
                            <label for="layour-sim">Preciso de um layout</label>
                        </div>
                        <div>
                            <input type="radio" name="layout" id="layout-nao">
                            <label for="layour-nao">Já tenho um layout</label>
                        </div>
                    </div>
                    <label for="prazo">Prazo</label>
                    <input type="range" name="prazo" id="prazo">
                    <button class="btn btn-orcamento" type="submit">Enviar</button>
                </form>
            </div>
        </section>

    </div><!-- div container -->
</body>

<script src="script.js"></script>
</html>


<!-- tempo 13:27 aula #07 -->















